body {
    margin: 0;
    padding: 0;
    background: url(../images/home-bg.jpg);
    background-size: cover;
    font-family: bell MT;
}

#main{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(65, 83, 63);
    border-radius: 6px;
    -moz-border-radius :6px;
    -webkit-border-radius:6px;
    margin-top: 150px;
}

img{
    border: 2px darkgrey solid;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    margin-left: 110px;
    position: absolute;
    margin-top: -70px;
    background-color: darkgrey;
}

h1{
    font-family: 'josefin Sans';
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
}

form input{
    font-family: 'Josefin Sans';
    margin: 5px;
    padding: 5px;
    width: 200px;
    margin-left: 40px;
}

form button{
    margin: 5px;
    padding: 5px;
    background-color: rgb(194, 188, 188);
    border: 1px;
    border-radius: 12px;
    width: 100px;
    height: 35px;
    color: black;
    margin-left: 100px;
    cursor: pointer;
    font-size: 15px;
    font-family: bell MT;
}

div p,a{
    color: white;
    text-align: center;
    font-family: bell MT;
}

