<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive healthy food website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="login.html">

</head>
<body>

<!-- header section starts  -->

<header>

    <a href="#" class="logo"><img src="images/logo.png" alt=""></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#testimoni">Testimoni</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">


    <div class="content">

        <form action="login.html" method="get">
            <h3>Healthy you, Happy Me</h3>
            <p>Hari gini masih belum bisa membiasakan makanan sehat, Coba deh . Karena kalau kamu memulai hidup sehat dimulai dengan asupan yang sehat itu bisa membuat metabolisme tubuhmu sangat bagus, karena kandungan di makan-makanan sehat ini banyak mengandung gizi yang sudah bagus untuk dikonsumsi utuk tubuh.  
                jadi, tunggu apa lagi!!! Yuk mulai hidup sehat dengan memulai memakan makanan yang sehat.</p>
            <button style="background-color: gray; width:100px; height:40px; cursor:pointer;">Login</button>
        </form>
    </div>

</section>

<!-- home section ends -->


<!-- product section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading">about us</h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Hari gini masih belum bisa membiasakan makanan sehat, Coba deh . Karena kalau kamu memulai hidup sehat dimulai dengan asupan yang sehat itu bisa membuat metabolisme tubuhmu sangat bagus, karena kandungan di makan-makanan sehat ini banyak mengandung gizi yang sudah bagus untuk dikonsumsi utuk tubuh.  
                jadi, tunggu apa lagi!!! Yuk mulai hidup sehat dengan memulai memakan makanan yang sehat</p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>

    </div>

</section>

<!-- about section ends -->


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <img src="images/logo.png" alt="">
            <p>Makanan sehat dan bergizi.</p>
        </div>

        <div class="box">
            <h3>contact details</h3>
            <p> <i class="fas fa-phone"></i> +62 812-608-686. </p>
            <p> <i class="fas fa-envelope"></i> HealtyMe@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> Bandung, Jawa Barat - 40911. </p>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

    </div>

    <h1 class="credit">all rights reserved! </h1>

</section>

<!-- scroll top  -->
<a href="#home" class="fas fa-arrow-up" id="scroll-top"></a>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>