<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <title>LOGIN</title>
</head>
<body>
    <div id="main">
        <img src="images/pic1.png">
        <h1>Login</h1>

    <form>
        <input type="text" name="" placeholder="Username"><br>
        <input type="password" placeholder="Password" minlength="8" maxlength="20"><br>
        <button class="button">Login</button>
    </form> <br>

    <div>
        <p>Belum punya akun? <a href="register.html">Daftar disini</a></p>
    </div>
    </div>
    
</body>
</html>