<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <title>REGISTER</title>
</head>
<body>
    <div id="main">
        <img src="images/pic1.png">
        <h1>Register</h1>

    <form action="login.html" method="get">
        <input type="text" name="" placeholder="Username"><br>
        <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="Password" minlength="8" maxlength="20"><br>
        <button >Register</button>
    </form> <br>

    </div>
    
</body>
</html>